codecs = [
    ".264",
    ".264",
    ".3g2",
    ".3gp",
    ".3gp2",
    ".3gpp",
    ".3gpp2",
    ".3mm",
    ".3p2",
    ".60d",
    ".787",
    ".890",
    ".aaf",
    ".aec",
    ".aep",
    ".aepx",
    ".aet",
    ".aetx",
    ".ajp",
    ".ale",
    ".am",
    ".amc",
    ".amv",
    ".amx",
    ".anim",
    ".anx",
    ".arcut",
    ".arf",
    ".asf",
    ".asx",
    ".av",
    ".avb",
    ".avc",
    ".avchd",
    ".ave",
    ".avi",
    ".avp",
    ".avs",
    ".avs",
    ".avv",
    ".axm",
    ".bdm",
    ".bdmv",
    ".bdt2",
    ".bdt3",
    ".bik",
    ".bik2",
    ".bin",
    ".bix",
    ".bk2",
    ".blz",
    ".bmc",
    ".bmk",
    ".bnp",
    ".box",
    ".bs4",
    ".bsf",
    ".bu",
    ".bvr",
    ".byu",
    ".camproj",
    ".camrec",
    ".camv",
    ".ced",
    ".cel",
    ".cine",
    ".cip",
    ".clk",
    ".clpi",
    ".cme",
    ".cmmp",
    ".cmmtpl",
    ".cmproj",
    ".cmrec",
    ".cpi",
    ".cpvc",
    ".cst",
    ".cx3",
    ".d2v",
    ".d3v",
    ".dad",
    ".dash",
    ".dat",
    ".dav",
    ".dce",
    ".dck",
    ".dcr",
    ".dcr",
    ".dif",
    ".dir",
    ".divx",
    ".dlx",
    ".dmb",
    ".dmsd",
    ".dmsd3d",
    ".dmsm",
    ".dmsm3d",
    ".dmss",
    ".dmx",
    ".dpa",
    ".dpg",
    ".dream",
    ".dsy",
    ".dv",
    ".dv-avi",
    ".dv4",
    ".dvdmedia",
    ".dvr",
    ".dvr-ms",
    ".dvx",
    ".dxr",
    ".dzm",
    ".dzp",
    ".dzt",
    ".edl",
    ".evo",
    ".evo",
    ".exo",
    ".exp",
    ".eye",
    ".eyetv",
    ".ezt",
    ".f4f",
    ".f4m",
    ".f4p",
    ".f4v",
    ".fbr",
    ".fbr",
    ".fbz",
    ".fcarch",
    ".fcp",
    ".fcproject",
    ".ffd",
    ".ffm",
    ".flc",
    ".flh",
    ".fli",
    ".flic",
    ".flv",
    ".flx",
    ".fpdx",
    ".ftc",
    ".fvt",
    ".g2m",
    ".g64",
    ".g64x",
    ".gcs",
    ".gfp",
    ".gifv",
    ".gl",
    ".gom",
    ".grasp",
    ".gts",
    ".gvi",
    ".gvp",
    ".gxf",
    ".h264",
    ".hdmov",
    ".hdv",
    ".hevc",
    ".hkm",
    ".ifo",
    ".imovieproj",
    ".inp",
    ".insv",
    ".int",
    ".ircp",
    ".irf",
    ".ism",
    ".ismc",
    ".ismclip",
    ".ismv",
    ".iva",
    ".ivf",
    ".ivr",
    ".ivs",
    ".izz",
    ".izzy",
    ".jdr",
    ".jmv",
    ".jnr",
    ".jss",
    ".jts",
    ".jtv",
    ".k3g",
    ".kdenlive",
    ".kmv",
    ".ktn",
    ".lrec",
    ".lrv",
    ".lsf",
    ".lsx",
    ".lvix",
    ".m1pg",
    ".m21",
    ".m21",
    ".m2p",
    ".m2t",
    ".m2ts",
    ".m2v",
    ".m4v",
    ".mani",
    ".mgv",
    ".mj2",
    ".mjp",
    ".mk3d",
    ".mkv",
    ".mnv",
    ".mod",
    ".moi",
    ".mov",
    ".mp21",
    ".mp21",
    ".mp4",
    ".mpeg",
    ".mpf",
    ".mpg",
    ".mpgindex",
    ".mpl",
    ".mpl",
    ".mpls",
    ".mproj",
    ".mpv",
    ".mqv",
    ".msdvd",
    ".mse",
    ".mswmm",
    ".mts",
    ".mtv",
    ".mvc",
    ".mvd",
    ".mve",
    ".mvp",
    ".mvp",
    ".mvy",
    ".mxf",
    ".mxv",
    ".n3r",
    ".ncor",
    ".nfv",
    ".nsv",
    ".ntp",
    ".nut",
    ".nuv",
    ".nvc",
    ".ogm",
    ".ogv",
    ".ogx",
    ".orv",
    ".osp",
    ".otrkey",
    ".pac",
    ".par",
    ".pds",
    ".pgi",
    ".photoshow",
    ".piv",
    ".pjs",
    ".plproj",
    ".pmf",
    ".pns",
    ".ppj",
    ".prel",
    ".pro",
    ".prproj",
    ".prtl",
    ".psb",
    ".psh",
    ".psv",
    ".pvr",
    ".pxv",
    ".qsv",
    ".qt",
    ".qtch",
    ".qtindex",
    ".qtl",
    ".qtm",
    ".qtz",
    ".r3d",
    ".ravi",
    ".rcd",
    ".rcproject",
    ".rcrec",
    ".rcut",
    ".rdb",
    ".rec",
    ".rm",
    ".rmd",
    ".rmd",
    ".rmp",
    ".rms",
    ".rmv",
    ".rmvb",
    ".roq",
    ".rp",
    ".rsx",
    ".rts",
    ".rts",
    ".rum",
    ".rv",
    ".rvid",
    ".rvl",
    ".sbk",
    ".sbz",
    ".scc",
    ".scm",
    ".scm",
    ".scn",
    ".screenflow",
    ".sdv",
    ".sec",
    ".sec",
    ".seq",
    ".sfd",
    ".sfvidcap",
    ".siv",
    ".smi",
    ".smi",
    ".smil",
    ".smk",
    ".snagproj",
    ".spl",
    ".sqz",
    ".srt",
    ".ssf",
    ".stl",
    ".str",
    ".stx",
    ".svi",
    ".swf",
    ".swi",
    ".swt",
    ".tda3mt",
    ".tdt",
    ".theater",
    ".thp",
    ".tid",
    ".tivo",
    ".tix",
    ".tod",
    ".tp",
    ".tp0",
    ".tpd",
    ".tpr",
    ".trec",
    ".trp",
    ".ts",
    ".tsp",
    ".tsv",
    ".ttxt",
    ".tvlayer",
    ".tvs",
    ".tvshow",
    ".usf",
    ".usm",
    ".v264",
    ".vbc",
    ".vc1",
    ".vcpf",
    ".vcr",
    ".vcv",
    ".vdo",
    ".vdr",
    ".vdx",
    ".veg",
    ".vem",
    ".vep",
    ".vf",
    ".vft",
    ".vfw",
    ".vfz",
    ".vgz",
    ".vid",
    ".video",
    ".viewlet",
    ".viv",
    ".vivo",
    ".vix",
    ".vlab",
    ".vmlf",
    ".vmlt",
    ".vob",
    ".vp3",
    ".vp6",
    ".vp7",
    ".vpj",
    ".vr",
    ".vro",
    ".vs4",
    ".vse",
    ".vsh",
    ".vsp",
    ".vtt",
    ".w32",
    ".wcp",
    ".webm",
    ".wfsp",
    ".wgi",
    ".wlmp",
    ".wm",
    ".wmd",
    ".wmmp",
    ".wmv",
    ".wmx",
    ".wot",
    ".wp3",
    ".wpl",
    ".wsve",
    ".wtv",
    ".wvm",
    ".wvx",
    ".wxp",
    ".xej",
    ".xel",
    ".xesc",
    ".xfl",
    ".xlmv",
    ".xmv",
    ".xvid",
    ".y4m",
    ".yog",
    ".yuv",
    ".zeg",
    ".zm1",
    ".zm2",
    ".zm3",
    ".zmv",
    ".jpeg",
    ".png",
    ".psd",
    ".jpg"
]
